#BlueJ class context
comment0.target=Gnomus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gnomus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gnomus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRotation()
comment4.params=
comment4.target=void\ lookForGarp()
comment5.params=
comment5.target=void\ lookForActor()
comment6.params=
comment6.target=boolean\ atWorldEdge()
numComments=7
