#Greenfoot properties
#Mon Jan 11 21:40:58 CET 2016
target2.width=80
target8.name=Gnomus
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=618
target6.typeParameters=
dependency9.to=Explosion
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=Gnomus
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Rock
dependency14.from=Garp
target3.naviview.expanded=true
class.Rock.image=rock.png
target10.typeParameters=
dependency4.from=GarpsWorld
dependency5.to=Bomb
class.Score.superclass=greenfoot.Actor
target1.name=GarpsWorld
target10.showInterface=false
dependency8.from=Garp
dependency15.to=EndScore
class.Counter.superclass=Score
target4.typeParameters=
target5.name=Rock
world.lastInstantiated=GarpsWorld
mainWindow.width=1030
readme.width=47
target9.name=Diamond
class.GarpsWorld.image=bluerock.jpg
target5.height=50
target8.naviview.expanded=true
target10.name=Bomb
dependency13.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Garp
class.Gnomus.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Garp
dependency11.from=Gnomus
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
dependency15.from=GarpsWorld
dependency6.to=Diamond
target2.showInterface=false
dependency1.from=GarpsWorld
mainWindow.y=156
mainWindow.x=448
target5.showInterface=false
dependency16.to=Counter
dependency5.from=GarpsWorld
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Score
dependency9.from=Garp
readme.name=@README
target6.name=EndScore
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target10.y=130
target10.x=100
dependency2.to=Gnomus
dependency14.type=UsesDependency
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
class.EndScore.superclass=Score
dependency12.to=GarpsWorld
target7.y=10
target7.x=170
target5.y=130
target5.x=10
dependency4.type=UsesDependency
class.Gnomus.image=thief.png
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=100
dependency7.to=Rock
dependency12.from=Rock
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
dependency16.from=EndScore
dependency2.from=GarpsWorld
class.Diamond.image=GreenRupee.png
dependency6.from=Garp
class.Garp.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Diamond
target7.name=Garp
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
class.Bomb.image=bomb.png
dependency13.to=Counter
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bomb
class.GarpsWorld.superclass=greenfoot.World
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GarpsWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Rock.superclass=greenfoot.Actor
target7.width=80
class.Diamond.superclass=greenfoot.Actor
class.Garp.image=right1.png
dependency3.from=GarpsWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Garp
target5.width=80
dependency4.to=Rock
class.Bomb.superclass=greenfoot.Actor
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Counter
